{
  "name": "glove-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "weather:agent": "tsx examples/weather-agent/index.tsx",
    "coding:agent": "tsx examples/coding-agent/index.tsx",
    "coding:server": "tsx examples/coding-agent/server.ts",
    "coding:client": "pnpm --filter @glove/coding-agent-client dev"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.19.0"
  }
}
