{
  "name": "glove-scratchpad-bench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx bench.ts"
  },
  "dependencies": {
    "glove-scratchpad": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
