{
  "name": "glove-avatar-rooms",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "pnpm --filter glove-voice build && pnpm --filter glove-voice-s2s build && pnpm --filter glove-voice-avatar build",
    "start": "stationd",
    "typecheck": "tsc --noEmit",
    "key": "tsx scripts/provision-key.ts",
    "probe:gemini": "tsx scripts/probe-gemini.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "glove-core": "workspace:*",
    "glove-mesh": "workspace:*",
    "glove-voice-s2s": "workspace:*",
    "station-adapter-sqlite": "^3.0.0",
    "station-signal": "^3.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "glove-voice-avatar": "workspace:*",
    "station-daemon": "^3.0.0",
    "station-beacon": "^3.0.0",
    "station-broadcast": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
