{
  "name": "glove-coffee",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "glove-core": "workspace:*",
    "glove-next": "workspace:*",
    "glove-react": "workspace:*",
    "glove-voice": "workspace:*",
    "@ricky0123/vad-web": "^0.0.30",
    "onnxruntime-web": "^1.22.0",
    "next": "^15.3.3",
    "openai": "^6.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "better-sqlite3": "^12.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
