{
  "name": "glove-livekit-rooms",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "pnpm --filter glove-voice build && pnpm --filter \"glove-voice-livekit...\" build",
    "start": "station",
    "typecheck": "tsc --noEmit",
    "key": "tsx scripts/provision-key.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "glove-core": "workspace:*",
    "glove-mesh": "workspace:*",
    "glove-voice-avatar": "workspace:*",
    "glove-voice-livekit": "workspace:*",
    "glove-voice-s2s": "workspace:*",
    "station-adapter-sqlite": "^2.0.0",
    "station-kit": "^2.0.0",
    "station-signal": "^2.0.0",
    "zod": "^4.3.6",
    "@livekit/rtc-node": "^0.13.33",
    "livekit-server-sdk": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}